
version: '3'

services:
  mysql:
    container_name: mysql
    build:
      context: .
      dockerfile: Dockerfile.mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mydb:/var/lib/mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root

  php-app:
    container_name: php-app
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "80:80"

